MONGO_URL_TEST = "mongodb://stillpeter:peter926@ds227322.mlab.com:27322/bookbuilder"
Google_clientID = 174180222800-ebhu82ccdsurtvuk2cacl6jp9v9k1jt4.apps.googleusercontent.com 
Google_clientSecret = E7ctgSbrQk0nvyYsadYbaFKO